{
  "name": "nodejstutorialdr",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahil-ansari01/NodeJsTutorialDR.git"
  },
  "author": "Sahil Ansari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahil-ansari01/NodeJsTutorialDR/issues"
  },
  "homepage": "https://github.com/sahil-ansari01/NodeJsTutorialDR#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "express": "^4.18.2",
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "mysql2": "^2.3.3",
    "pdf2json": "^3.0.5"
  }
}
